﻿<!doctype html>
<html lang="en">
<head>
    <title>ActiveReports Web Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <base href="/">

    <link rel="stylesheet" href="assets/vendor/css/materialdesignicons.min.css" media="all" type="text/css" />
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendor/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendor/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fonts-googleapis.css" type="text/css" />
    <link rel="stylesheet" href="assets/file-dialog.css" />
    <link rel="stylesheet" href="assets/data-set-picker.css" />
    <link rel="stylesheet" href="assets/file-view.css" />
    <link rel="stylesheet" href="assets/viewer-container.css" />
    <link rel="stylesheet" href="assets/ar-datasource-editor.css" />
    <link rel="stylesheet" href="assets/web-designer.css" />
    <link rel="stylesheet" href="assets/jsViewer.min.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="shortcut icon" href="icons/favicon.ico" />
</head>
<body class="theme-blue">
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/baseServerApi.js"></script>
    <script src="assets/file-dialog.js"></script>
    <script src="assets/data-set-picker.js"></script>
    <script src="assets/file-view.js"></script>
    <script src="assets/viewer-container.js"></script>
    <script src="assets/ar-datasource-editor.js"></script>
    <script src="assets/jsViewer.min.js"></script>
    <script src="assets/web-designer.js"></script>


    <app-root>Loading...</app-root>
</body>
</html>
